# Example: LIT-USD (crypto profile)
MM_ENVIRONMENT=testnet
MM_MARKET_NAME=LIT-USD
MM_MARKET_PROFILE=crypto

MM_OFFSET_MODE=dynamic
MM_NUM_PRICE_LEVELS=2
MM_SPREAD_MULTIPLIER=1.35
MM_MIN_OFFSET_BPS=6
MM_MAX_OFFSET_BPS=120
MM_MIN_SPREAD_BPS=0

MM_ORDER_SIZE_MULTIPLIER=1.0
MM_SIZE_SCALE_PER_LEVEL=1.0
MM_MAX_POSITION_SIZE=40

MM_INVENTORY_SKEW_FACTOR=0.45
MM_INVENTORY_DEADBAND_PCT=0.08
MM_SKEW_MAX_BPS=30
MM_INVENTORY_WARN_PCT=0.5
MM_INVENTORY_CRITICAL_PCT=0.8
MM_INVENTORY_HARD_PCT=0.95

MM_REPRICE_TOLERANCE_PERCENT=0.25
MM_MIN_REPRICE_INTERVAL_S=0.6
MM_MIN_REPRICE_MOVE_TICKS=2
MM_MIN_REPRICE_EDGE_DELTA_BPS=0.75
MM_MAX_ORDER_AGE_S=15

MM_VOL_REGIME_ENABLED=true
MM_VOL_REGIME_SHORT_WINDOW_S=15
MM_VOL_REGIME_MEDIUM_WINDOW_S=60
MM_VOL_REGIME_LONG_WINDOW_S=120
MM_VOL_REGIME_CALM_BPS=10
MM_VOL_REGIME_ELEVATED_BPS=25
MM_VOL_REGIME_EXTREME_BPS=55
MM_VOL_OFFSET_SCALE_CALM=0.8
MM_VOL_OFFSET_SCALE_ELEVATED=1.6
MM_VOL_OFFSET_SCALE_EXTREME=2.3

MM_TREND_ENABLED=true
MM_TREND_FAST_EMA_S=15
MM_TREND_SLOW_EMA_S=60
MM_TREND_STRONG_THRESHOLD=0.7
MM_TREND_COUNTER_SIDE_SIZE_CUT=0.6
MM_TREND_SKEW_BOOST=1.6

MM_FUNDING_BIAS_ENABLED=true
MM_FUNDING_INVENTORY_WEIGHT=1.0
MM_FUNDING_BIAS_CAP_BPS=5
