# XAU-USD example profile.
# Commodity market example with moderate spread assumptions.

MM_ENVIRONMENT=mainnet
MM_MARKET_NAME=XAU-USD

MM_OFFSET_MODE=dynamic
MM_NUM_PRICE_LEVELS=1

MM_SPREAD_MULTIPLIER=1.2
MM_MIN_OFFSET_BPS=3.0
MM_MAX_OFFSET_BPS=30
MM_MIN_SPREAD_BPS=4.0

MM_ORDER_SIZE_MULTIPLIER=2
MM_SIZE_SCALE_PER_LEVEL=1.0
MM_MAX_POSITION_SIZE=5

MM_INVENTORY_SKEW_FACTOR=0.01
MM_REPRICE_TOLERANCE_PERCENT=1.0
MM_MAX_ORDER_AGE_S=15
