# Example: XAG-USD (legacy profile / non-crypto market)
MM_ENVIRONMENT=testnet
MM_MARKET_NAME=XAG-USD
MM_MARKET_PROFILE=legacy

MM_OFFSET_MODE=dynamic
MM_NUM_PRICE_LEVELS=1
MM_SPREAD_MULTIPLIER=1.0
MM_MIN_OFFSET_BPS=2
MM_MAX_OFFSET_BPS=40
MM_MIN_SPREAD_BPS=1

MM_ORDER_SIZE_MULTIPLIER=1.0
MM_SIZE_SCALE_PER_LEVEL=1.0
MM_MAX_POSITION_SIZE=60

MM_INVENTORY_SKEW_FACTOR=0.20
MM_INVENTORY_DEADBAND_PCT=0.12
MM_SKEW_MAX_BPS=20

MM_REPRICE_TOLERANCE_PERCENT=0.25
MM_MIN_REPRICE_INTERVAL_S=0.5
MM_MIN_REPRICE_MOVE_TICKS=2
MM_MIN_REPRICE_EDGE_DELTA_BPS=0.5
MM_MAX_ORDER_AGE_S=15
